# ADHD_Symptom_Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.activitylogger.release1.databasehelpers.RecordsDB/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/activitylogger/release1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activitylogger/release1/: MainActivity.kt
app/src/main/java/com/activitylogger/release1/adapters/: PieLegendAdapter.kt  RecordsAdapter.kt
app/src/main/java/com/activitylogger/release1/anims/: Animations.kt
app/src/main/java/com/activitylogger/release1/async/: CoroutinesAsyncTask.kt  DeleteAsync.kt  InsertAsync.kt  RecordsRepository.kt  StatusState.kt  UpdateAsync.kt
app/src/main/java/com/activitylogger/release1/customlayouthandlers/: ItemClass.kt  ItemClassAdapter.kt  ItemClassList.kt  ItemSelectorFragment.kt  OnItemSelected.kt  TList.kt  onItemSelected.kt
app/src/main/java/com/activitylogger/release1/data/: DateConverter.kt  EmotionData.kt  MatchInfoDecoder.kt  Records.kt  RecordsList.kt  Symptoms.kt
app/src/main/java/com/activitylogger/release1/databasehelpers/: RecordsDB.kt  RecordsDao.kt
app/src/main/java/com/activitylogger/release1/interfaces/: Indexer.kt  OnRecordListener.kt
app/src/main/java/com/activitylogger/release1/records/: ComposeRecords.kt
app/src/main/java/com/activitylogger/release1/searchhandlers/: SearchActivity.kt
app/src/main/java/com/activitylogger/release1/security/: Secure.kt
app/src/main/java/com/activitylogger/release1/settings/: AppSettingsActivity.kt  AppSettingsFragment.kt  AppSettingsStorage.kt
app/src/main/java/com/activitylogger/release1/supports/: ItemClickSupport.kt  RecyclerViewSpaceExtender.kt
app/src/main/java/com/activitylogger/release1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/activitylogger/release1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/activitylogger/release1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/activitylogger/release1/ui/settings/: ADHDSettingsFragment.kt
app/src/main/java/com/activitylogger/release1/utils/: StringUtils.kt
app/src/main/res/anim/: slidein.xml
app/src/main/res/color/: itemselected.xml
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: display_screen_ic.xml  expand_collapse_arrow.xml  expand_icon.xml  help_icon.xml  ic_chip_grid_option.xml  ic_chip_linear_option.xml  ic_feedback_icon.xml  ic_next_arrow.xml  ic_password_icon.xml  ic_review_icon.xml  ic_security_lock.xml  ic_settings_drawable.xml  ic_star.xml  info_ic.xml  reset_ic.xml  reset_icon.xml  shrink_icon.xml  sort_09.xml  sort_az.xml  sort_date.xml  sort_ic.xml  sort_rating_star.xml  sort_success.xml  up_arrow_ic.xml  vertical_horizontal_ic.xml
app/src/main/res/drawable-v24/: notes_outline.xml  spinner_outline.xml
app/src/main/res/layout/: activity_main.xml  app_intro_layout.xml  blank_settings.xml  content_records.xml  fragment_dashboard.xml  fragment_home.xml  graphcardlayout.xml  initial_loading_screen.xml  itemclasslayout.xml  itemclassview.xml  login_screen.xml  pielegend_itemlayout.xml  record_item_layout_collapsed.xml  records_compose_layout.xml  records_compose_layout_test.xml  records_item_layout.xml  search_results.xml  settings_screen.xml  title_card_symptom_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_options.xml  stats_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: accessibility_strings.xml  arrays.xml  colors.xml  dimens.xml  entry_category_strings.xml  ids.xml  intro_strings.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml  settings_page.xml
app/src/test/java/com/activitylogger/release1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
