
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 31


    defaultConfig {
        applicationId "com.activitylogger.release1"
        minSdk 26
        targetSdk 31
        versionCode 18
        versionName "1.7.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //Data Visualization Libraries
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //expandable RecyclerView for collapsing multiple items
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    //Everything else
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.+'
    kapt 'androidx.room:room-compiler:2.4.1'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.room:room-common:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Encryption Libraries
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"

// Co-Routines Implementation
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.google.code.gson:gson:2.8.7'
}