<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/menu_search_widget"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView">

    </item>
    <item
        android:id="@+id/sortAction"
        android:title="Sort By"
        android:icon="@drawable/sort_ic"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/created_date"
                android:title="Date Created"
                android:icon="@drawable/sort_date"/>
            <item
                android:id="@+id/recent_updated"
                android:title="Recently Updated"
                android:icon="@drawable/sort_date"/>
            <item
                android:id="@+id/success_fail"
                android:icon="@drawable/sort_success"
                android:title="Success/Fail Rate" />
            <item
                android:id="@+id/sort_by_rating"
                android:title="Rating"
                android:icon="@drawable/sort_rating_star"
                />
            <item
                android:id="@+id/sort_A_to_Z"
                android:title="A-Z"
                android:icon="@drawable/sort_az"/>
        </menu>

    </item>
    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_drawable"
        app:showAsAction="ifRoom"/>
</menu>