<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:icon="@drawable/display_screen_ic"
        app:key="@string/display_settings"
        app:title="Custom Layout Options">
        <ListPreference
            android:defaultValue="linear"
            app:entries="@array/layoutOptionLabels_Array"
            app:entryValues="@array/layoutOptionValues_Array"
            app:key="@string/layoutOption"
            app:icon="@drawable/ic_chip_linear_option"
            app:summary="@string/layout_option_summary"
            app:title="Choose Layout Option" />
        <ListPreference
            android:defaultValue="vertical"
            app:entries="@array/vertical_linear_labels"
            app:icon="@drawable/vertical_horizontal_ic"
            app:entryValues="@array/vertical_linear_values"
            app:key="@string/linear_horizontal_symptoms"
            app:summary="Choose how you want to scroll through the symptom options. Horizontal or vertical."
            app:title="Layout Direction" />

        <SeekBarPreference
            android:max="5"
            app:adjustable="true"
            app:defaultValue="2"
            app:key="@string/gridSize"
            app:icon="@drawable/ic_chip_grid_option"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:summary="Choose how many rows/columns you want to see on screen."
            app:title="Symptom Layout Row/Column Size"
            app:updatesContinuously="true" />
        <ListPreference
            android:defaultValue="linear"
            app:entries="@array/layoutOptionLabels_Array"
            app:entryValues="@array/layoutOptionValues_Array"
            app:key="@string/layoutOption_record"
app:icon="@drawable/ic_chip_linear_option"
            app:summary="Choose how you want to view your records on screen."
            app:title="Choose Layout Option" />
        <ListPreference
            app:icon="@drawable/vertical_horizontal_ic"
            android:defaultValue="vertical"
            app:entries="@array/vertical_linear_labels"
            app:entryValues="@array/vertical_linear_values"
            app:key="@string/linear_horizontal_records"
            app:summary="Customize how you want to scroll thorugh your records. Horizontal or Vertical"
            app:title="Record Layout Direction" />

        <SeekBarPreference
            android:max="5"
            app:adjustable="true"
            app:defaultValue="1"
            app:key="@string/gridSize_record"
            app:min="1"
            app:icon="@drawable/ic_chip_grid_option"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:summary="Choose how many rows/columns you want to see your records in on screen. Be warned, the records may cut some info off."
            app:title="Record Layout Row/Column Size"
            app:updatesContinuously="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:icon="@drawable/ic_security_lock"
        app:key="password_category"
        app:title="Password Settings">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:title="Enable password protection"
            app:key="@string/enablePassword" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogTitle="New Password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Change Password"
            app:dialogMessage="Enter New Password"
            app:key="@string/password_prefs" />
    </PreferenceCategory>
    <PreferenceCategory
        app:icon="@drawable/help_icon"
        app:key="help_category"
        app:title="Help">
        <Preference
            app:icon="@drawable/ic_review_icon"
            app:key="@string/feedback"
            app:summary="Tell me about your experience using this app or request new features here.
"
            app:title="Contact Me">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/dev_email_uri">
                <extra
                    android:name="android.intent.extra.TEXT"
                    android:value="What can I help you with?" />
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Feedback about ADHD Journal" />
                />
            </intent>
        </Preference>
        <Preference
            app:icon="@drawable/ic_star"
            app:key="@string/rating"
            app:summary="Please take a moment to rate my application on the Play Store!"
            app:title="Rate My App on the Play Store!">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.activitylogger.release1" />
        </Preference>
        />

        <Preference
            app:key="@string/firstUse"
            app:icon="@drawable/reset_ic"
            app:summary="Click here to reset your password, layout options and view the tutorial again."
            app:title="Reset Everything" />

    </PreferenceCategory>

</PreferenceScreen>