<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            app:key="symptomLayoutOption"
            app:title="Custom Layout Options"
            app:icon="@drawable/ic_chip_linear_option"
            >
                <ListPreference
                    app:key="layoutOption"
                    app:title="Choose Layout Option"
                    app:summary="@string/layout_option_summary"
                    android:defaultValue="linear"
                    app:entries="@array/layoutOptionLabels_Array"
                    app:entryValues="@array/layoutOptionValues_Array"
                    />
            <ListPreference
                app:key="linear_horizontal_symptoms"
                app:title="Layout Direction"
                app:summary="Customize how you want your layout to look. Horizontal or Vertical"
                android:defaultValue="vertical"
                app:entryValues="@array/vertical_linear_values"
                app:entries="@array/vertical_linear_labels"/>



<SeekBarPreference

    app:key="gridSize"
    app:defaultValue="3"
    app:title="Layout Grid Size"
    app:min="1"
    android:max="5"
    app:seekBarIncrement="1"
    app:updatesContinuously="true"
    app:adjustable="true"
    app:showSeekBarValue="true"
    />

        </PreferenceCategory>
    <PreferenceCategory
        app:key="record_layout_settings"
        app:title="Record Layout Customization"
        app:icon="@drawable/ic_chip_linear_option">
        <ListPreference
            app:key="layoutOption_record"
            app:title="Choose Layout Option"
            app:summary="@string/layout_option_summary"
            android:defaultValue="linear"
            app:entries="@array/layoutOptionLabels_Array"
            app:entryValues="@array/layoutOptionValues_Array"
            />
        <ListPreference
            app:key="linear_horizontal_records"
            app:title="Record Layout Direction"
            app:summary="Customize how you want your layout to look. Horizontal or Vertical"
            android:defaultValue="vertical"
            app:entryValues="@array/vertical_linear_values"
            app:entries="@array/vertical_linear_labels"/>

        <SeekBarPreference
            app:key="gridSize_record"
            app:defaultValue="3"
            app:title="Layout Grid Size"
            app:min="1"
            android:max="5"
            app:seekBarIncrement="1"
            app:updatesContinuously="true"
            app:adjustable="true"
            app:showSeekBarValue="true"
            />

    </PreferenceCategory>
        <PreferenceCategory
            app:key="password_category"
            app:title="Password Settings"
            app:icon="@drawable/ic_security_lock">
                <SwitchPreferenceCompat
                    android:defaultValue="true"
                    android:title="Enable password protection"
                    app:key="enablePassword" />
                <EditTextPreference
                    android:defaultValue=""
                    android:dialogTitle="New Password"
                    app:dialogMessage="Enter New Password"
                    app:key="password"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:title="Change Password"
                    />
        </PreferenceCategory>
        <PreferenceCategory
            app:key="help_category"
            app:icon="@drawable/help_icon"
            app:title="Help">
<Preference
    app:key="feedback"
    app:title="Contact Me"
    app:icon="@drawable/ic_review_icon"
    app:summary="Tell me about your experience using this app or request new features here.
    I would love to hear about them!">
<intent
 android:action="android.intent.action.VIEW"
    android:data="@string/dev_email_uri">
    <extra android:name="android.intent.extra.TEXT"
        android:value="What can I help you with?"/>
            <extra
                android:name="android.intent.extra.SUBJECT"
                android:value="Feedback about ADHD Journal"/>
    />
</intent>
</Preference>
            <Preference
                app:icon="@drawable/ic_star"
            app:key="rating"
            app:title="Rate My App on the Play Store!"
                app:summary="Please take a moment to rate my application on the Play Store!">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.activitylogger.release1"
           />
            </Preference>
/>

                <Preference
                        app:key="firstUse"
                        app:title="Reset Everything"
                        app:summary="Click here to reset your password, layout options and view the tutorial again."
                        />

        </PreferenceCategory>

</PreferenceScreen>