<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"
        app:layout_anchorGravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notes_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/Login_TitleHdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/new_record"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/topicContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/event_title_string"
                android:layoutDirection="locale"
                android:padding="5dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Login_TitleHdr">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/topicTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contentContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/event_string"
                android:layoutDirection="locale"
                android:padding="5dp"

                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topicContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contentTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal"
                    android:inputType="textMultiLine|text|textCapSentences|textImeMultiLine"
                    android:minHeight="48dp"
                    tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emotionsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/emotions_hint_string"
                android:layoutDirection="locale"
                android:padding="5dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contentContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emotionsTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal"
                    android:inputType="textMultiLine|textCapSentences|text|textImeMultiLine"
                    android:minHeight="48dp"
                    tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sourcesContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/thoughts_sources_string"
                android:layoutDirection="locale"
                android:padding="5dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emotionsContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sourceTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal"
                    android:inputType="textMultiLine|text|textCapSentences|textImeMultiLine"
                    android:minHeight="48dp"
                    tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/rating_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="locale"
                android:padding="@dimen/dimen_padding_5"
                android:text=""
                app:layout_constraintStart_toEndOf="@id/ratingValue"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tagsContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="5dp"
                android:hint="@string/tags_hint_string"
                android:layoutDirection="locale"
                android:padding="5dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sourcesContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tagsTextBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="normal"
                    android:inputType="textMultiLine|text|textCapSentences|textImeMultiLine"
                    android:minHeight="48dp"
                    tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/edit_record"
                app:icon="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/contentContainer"
                app:layout_constraintTop_toBottomOf="@+id/successchip" />

            <Button
                android:id="@+id/saveNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"

                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="32dp"
                android:text="@string/save_record_string"
                app:icon="@android:drawable/ic_menu_save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/contentContainer"
                app:layout_constraintTop_toBottomOf="@+id/ratingSeekbar"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptomSelectorCBLayout" />



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/symptomSelectorCBLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:cardCornerRadius="2dp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/symptomTH"
                app:strokeColor="@color/m3_textfield_stroke_color"
                app:strokeWidth="1dp"
                tools:ignore="PrivateResource">

                <TextView
                    android:id="@+id/symptomSelectorCB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:breakStrategy="high_quality"
                    android:contentDescription="@string/related_adhd_symptom_benefit"
                    android:layoutDirection="locale"
                    android:padding="@dimen/dimen_padding_5"
                    android:text=""
                    android:textColor="@color/itemselected"
                    app:autoSizeTextType="uniform" />

                <ImageView
                    android:id="@+id/enterArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:contentDescription="@string/accessiblility_enterarrow_string"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:padding="@dimen/dimen_padding_5"
                    android:src="@drawable/ic_next_arrow"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tagsContainer" />

            <SeekBar
                android:id="@+id/ratingSeekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:max="100"
                android:outlineProvider="none"
                android:progress="5"
                android:soundEffectsEnabled="true"
                android:splitTrack="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingTitleBar" />

            <TextView
                android:id="@+id/successTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="locale"
                android:padding="@dimen/dimen_padding_5"
                android:text="@string/success_fail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingSeekbar" />

            <TextView
                android:id="@+id/ratingTitleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="locale"
                android:padding="@dimen/dimen_padding_5"
                android:text="@string/rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/ratingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layoutDirection="locale"
                android:padding="@dimen/dimen_padding_5"
                android:text=""
                app:layout_constraintStart_toEndOf="@id/ratingTitleBar"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <com.google.android.material.chip.Chip
                android:id="@+id/successchip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_16"
                android:checkable="true"
                android:minHeight="48dp"
                android:text="@string/success_fail"
                app:checkedIconEnabled="true"
                app:checkedIconVisible="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/successTV" />


            <TextView
                android:id="@+id/symptomTH"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:padding="2dp"
                android:text="@string/related_adhd_symptom_benefit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>